@import "./common/_colors.scss";
@import "./common/funcs";

* {
    box-sizing: border-box;
}

body  {
    display: flex;
    flex-flow: column;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.first-sec {
    display: flex;
    flex-flow: column;
    margin: 0;
}

.navigation {
    background-color: grey;
    padding: 0.5em;
    width: 100vw;

    a {
        text-decoration: none;
        color: white;
        padding-left: 1.2em;
    }
}

.welcome {
    display: flex;
    flex-flow: column;
    background-image: url("../img/welcome.jpg");
    background-size: cover;
    background-position: center;
    padding: 5em;

    .header {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        line-height: 0em;

        h1 {
            font-size: 4em;
            color: $font_col1;
        }

        h2 {
            font-size: 2em;
            color: $font_col2;
        }
    }
}

.plot {
    display: flex;
    flex-flow: column; 
    background-color: lightgray;
    justify-content: center;
    align-items: center;
    
    .header {
        font-size: 1em;
        color:black;
        text-align: center;
    }
    
    .important {
        display: flex;
        padding: 0 25%;

        img {
            width: 14em;
            height: 20em;
            padding-bottom: 1em;
        }

        .text {
            padding-left: 2em;
        }
    }
}

.characters {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    background-image: url("../img/rey-standing.jpg");
    background-position: center;

    .char-2 {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        
        .char-img {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        h2 {
            margin-top: 0;
            font-size: $size / 4;
            padding-bottom: $size / 1;
        }
        
        img {
            height: $size;
            width: $size;
            border-radius: 50%;
            padding: 0.2em;

        
        }
        img:nth-child(6),
        img:nth-child(2) {
            height: $size*1.2;
            width: $size*1.2;
        
        }

        img:nth-child(5),
        img:nth-child(3) {
            height: $size*1.3;
            width: $size*1.3;
        
        }

        img:nth-child(4) {
            height: $size*1.4;
            width: $size*1.4;
        }
    }

}

.ratings {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(214, 214, 214);
    border-bottom: 1px solid black;

    h2 {
        font-size: $size /3;
    }

    .rating-box {
        display: flex;
        justify-content: center;
        width: 70vw;
        flex-flow: row;
        padding-top: 2em;
        height: 35em;

        div {
            display: flex;
            flex-flow: column;
            padding: 2em;
            text-align: center;

            h3 {
                position: relative;
                flex-grow: 1;
            }
            
            .box1 , .box2 , .box3 {
                display: flex;
                background-color: darkgrey;
                width: 12em;

            }

            .box1 {
                height: 55%;
            }

            .box2 {
                height: 100%;
            }

            .box3 {
                height: 65%;
            }

            
        
        
        }

    }
}

.cast {
    display: flex;
    flex-flow: column;
    text-align: center;
    background-color:rgb(214, 214, 214);

    h2 {
        font-size: 2em;
    }

    .about-act {
        display: flex;
        flex-flow: row;
        padding: 0 20%;
        justify-content: center
        width: 100%;

        img {
            height: 18em;
            width: 14em;
        }

        .about-mark {
            display: flex;
            flex-flow: column;
            padding-left: 1em;
            text-align: left;

    
        }

    }


    .images {
        display: flex;
        padding: 20em;
    }
}
